{
  "name": "@aiva/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "db:generate-auth": "pnpm exec better-auth generate --config src/server/auth/config.ts --output src/server/db/auth-schema.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/server/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --hostname 0.0.0.0 --port ${PORT:-3000}",
    "format": "biome format --write app src tests next.config.ts drizzle.config.ts",
    "lint": "biome check app src tests next.config.ts drizzle.config.ts",
    "preview": "next start",
    "start": "next start --hostname 0.0.0.0 --port ${PORT:-3000}",
    "test": "pnpm run test:server && pnpm run test:web",
    "test:server": "node --import tsx --test src/server/**/*.test.ts",
    "test:web": "node --import tsx --test tests/**/*.test.tsx"
  },
  "dependencies": {
    "@aiva/shared": "workspace:*",
    "@fontsource-variable/geist": "^5.2.8",
    "@mastra/core": "^1.10.0",
    "@mastra/loggers": "^1.0.2",
    "@mastra/memory": "^1.6.1",
    "@mastra/observability": "^1.3.1",
    "@mastra/pg": "^1.7.2",
    "better-auth": "^1.5.4",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.11.9",
    "next": "^16.0.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
